# GordianSigner-Android

./: .gitignore  .gitmodules  .travis.yml  CLA.md  CMakeLists.txt  CODEOWNERS  CONTRIBUTING.md  INSTALLATION.md  README.md  app-center.properties.sample  build.gradle  settings.gradle
.travis/: release.keystore.enc
CLA-signed/: CLA.jollyjoker992.D14E566967996C694B22E13A7E808AC50392AD3A.asc  cla.cuongleqq.94970D5FB17A25DD3A02D674C5BB1899E2E8CEC5.asc  cla.hvthhien.1BDD375F54514E5A6450EE2E7C1615AD2B8A3561.asc
app/: build.gradle
app/src/androidTest/java/com/bc/gordiansigner/: ExampleInstrumentedTest.kt  RxTest.kt
app/src/androidTest/java/com/bc/gordiansigner/helper/: Bip32Test.kt  Bip39Test.kt  PsbtTest.kt
app/src/androidTest/java/com/bc/gordiansigner/model/: Bip39MnemonicTest.kt  HDKeyTest.kt  PsbtTest.kt
app/src/androidTest/java/com/bc/gordiansigner/service/storage/: FileStorageTest.kt  SharePrefTest.kt
app/src/androidTest/java/com/bc/gordiansigner/util/: RxImmediateSchedulerRule.kt
app/src/androidTest/java/com/bc/ur/: URDecoderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bc/gordiansigner/: GordianSignerApplication.kt
app/src/main/java/com/bc/gordiansigner/di/: ActivityBuilderModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  DaggerAppCompatActivity.kt  FragmentBuilderModule.kt  FragmentScope.kt  ServiceBuilderModule.kt  ServiceModule.kt
app/src/main/java/com/bc/gordiansigner/helper/: Base58.kt  Bip32.kt  Bip39.kt  Bip39Words.kt  Constant.kt  Device.kt  Error.kt  Hex.kt  KeyStoreHelper.kt  Psbt.kt
app/src/main/java/com/bc/gordiansigner/helper/ext/: ActivityExt.kt  ContextExt.kt  DateExt.kt  JsonExt.kt  NavigatorExt.kt  OthersExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/bc/gordiansigner/helper/livedata/: BufferedLiveData.kt  CompositeLiveData.kt  Resource.kt  RxLiveDataTransformer.kt
app/src/main/java/com/bc/gordiansigner/helper/view/: ContactDialog.kt  ExportBottomSheetDialog.kt  QRCodeBottomSheetDialog.kt  TaggedAlertDialog.kt
app/src/main/java/com/bc/gordiansigner/model/: AccountMap.kt  Bip39Mnemonic.kt  Descriptor.kt  HDKey.kt  KeyInfo.kt  KeyPair.kt  PSBT.kt  Psbt.kt
app/src/main/java/com/bc/gordiansigner/service/: AccountMapService.kt  AccountService.kt  BaseService.kt  ContactService.kt  TransactionService.kt  WalletService.kt
app/src/main/java/com/bc/gordiansigner/service/storage/: FileStorageApi.kt  FileStorageGateway.kt  SharedPrefApi.kt  SharedPrefGateway.kt
app/src/main/java/com/bc/gordiansigner/service/storage/file/: FileGateway.kt  FileStorageApi.kt  SecureFileGateway.kt  StandardFileGateway.kt  SuperSecureFileGateway.kt
app/src/main/java/com/bc/gordiansigner/service/storage/sharedpref/: SecureSharedPref.kt  SharedPref.kt  SharedPrefApi.kt  StandardSharedPref.kt  SuperSecureSharedPref.kt
app/src/main/java/com/bc/gordiansigner/ui/: BaseAppCompatActivity.kt  BaseViewModel.kt  ComponentLifecycleObserver.kt  DialogController.kt  Navigator.kt
app/src/main/java/com/bc/gordiansigner/ui/account/: AccountRecyclerViewAdapter.kt  AccountsActivity.kt  AccountsModule.kt  AccountsViewModel.kt
app/src/main/java/com/bc/gordiansigner/ui/account/add_account/: AddAccountActivity.kt  AddAccountModule.kt  AddAccountViewModel.kt
app/src/main/java/com/bc/gordiansigner/ui/account/contact/: ContactsActivity.kt  ContactsModule.kt  ContactsViewModel.kt
app/src/main/java/com/bc/gordiansigner/ui/add_account/: AddAccountActivity.kt  AddAccountModule.kt  AddAccountViewModel.kt
app/src/main/java/com/bc/gordiansigner/ui/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/bc/gordiansigner/ui/scan/: QRScannerActivity.kt  QRScannerModule.kt
app/src/main/java/com/bc/gordiansigner/ui/share_account/: ShareAccountMapActivity.kt  ShareAccountMapModule.kt  ShareAccountMapViewModel.kt
app/src/main/java/com/bc/gordiansigner/ui/sign/: PsbtSignActivity.kt  PsbtSignModule.kt  PsbtSignViewModel.kt
app/src/main/java/com/bc/ur/: BCUR.java  UR.java  URDecoder.java
app/src/main/jniLibs/: bc-ur.cpp
app/src/main/libs/: bc-ur-0.1.aar
app/src/main/res/drawable/: bordered_grey_rounded_background.xml  bordered_rounded_background.xml  fingerprint_background.xml  grey_rounded_background.xml  ic_add_circle_24.xml  ic_baseline_check_circle_24.xml  ic_contact_24.xml  ic_extension_24.xml  ic_qr_code_24.xml  ic_remove_circle_24.xml  ic_signer_24.xml  rounded_top_white_background.xml
app/src/main/res/layout/: activity_accounts.xml  activity_add_account.xml  activity_contacts.xml  activity_main.xml  activity_psbt_sign.xml  activity_qrscanner.xml  activity_share_account_map.xml  fragment_contact.xml  fragment_export.xml  fragment_qr_code.xml  item_signer.xml
app/src/main/res/menu/: account_map_menu.xml  accounts_menu.xml  add_account_menu.xml  common_menu.xml  contacts_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bc/gordiansigner/: ExampleUnitTest.kt
app/src/test/java/com/bc/gordiansigner/model/: DescriptorTest.kt
docs/: Feature.md
gradle/wrapper/: gradle-wrapper.properties
keystores/: release.properties.sample
scripts/: build-bc-ur.sh  build-libwally-core-linux.sh  build-libwally-core-mac.sh  build-libwally-core.sh  build.sh  cleanup.sh  deps-helper.sh  helper.sh  install_deps.sh
