<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_scan"
        android:icon="@drawable/ic_qr_code_24"
        android:orderInCategory="100"
        android:title="@string/scan"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/action_paste"
        android:icon="@drawable/ic_copy_24"
        android:orderInCategory="100"
        android:title="@string/paste"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />


    <item
        android:id="@+id/action_signer"
        android:icon="@drawable/ic_signer_24"
        android:orderInCategory="100"
        android:title="@string/signer"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

</menu>